/PROG  T_GOU_G0_E4WD
/ATTR
OWNER		= TECNOPRO;
COMMENT		= "";
PROG_SIZE	= 16450;
CREATE		= DATE 00-06-15  TIME 11:08:14;
MODIFIED	= DATE 26-04-04  TIME 21:03:02;
FILE_NAME	= T_GOU_G0;
VERSION		= 0;
LINE_COUNT	= 467;
MEMORY_SIZE	= 16762;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  SPOT : TRUE ; 
  SPOT Welding Equipment Number : 1 ;
/MN
   1:  !******************************** ;
   2:  !RENAULT BRASIL ;
   3:  !ROBOT: G3 ;
   4:  ! T_GOU_G0_R1312_E4WD ;
   5:  !ASSEMBLY: UCT FF2 ;
   6:  !STUDY: Process_Simulate ;
   7:  !USER : ABB BRASIL ;
   8:  !******************************** ;
   9:  ! ;
  10:  ! UFRAME 3 ;
  11:  !TOOL GOUJON 1 ;
  12:  !Charge outil ;
  13:  PAYLOAD[1] ;
  14:  ! ;
  15:  UFRAME_NUM=3 ;
  16:  UTOOL_NUM=1 ;
  17:J PR[2:PT_REB] 100% FINE    ;
  18:  ! ;
  19:  ! OR01 EM TRABALHO ;
  20:  ! OR04 SEGURANCA TRASEIRA G0 ;
  21:  ! OR17 FORA DA ZONA DE INTER.1 H0 ;
  22:  ! OR18 FORA DA ZONA DE INTER.2 H0 ;
  23:  ! OR19 FORA DA ZONA DE INTER.1 F0 ;
  24:  ! OR20 FORA DA ZONA DE INTER.2 F0 ;
  25:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
  26:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
  27:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
  28:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
  29:  ! ;
  30:  !             1234567890123456 ;
  31:  CALL ORD_API('1001000000000000','1111110000000000','1100000000000000') ;
  32:  ! ;
  33:  ! EV01 AUTORIZACAO DE TRABALHO ;
  34:  ! EV17 INTERFERENCIA 1 COM H0 ;
  35:  ! EV18 INTERFERENCIA 2 COM H0 ;
  36:  ! EV19 INTERFERENCIA 1 COM F0 ;
  37:  ! EV20 INTERFERENCIA 2 COM F0 ;
  38:  ! ;
  39:  !             1234567890123456 ;
  40:  CALL EVT_API('1000000000000000','1111000000000000','0000000000000000') ;
  41:  ! ;
  42:  ! OR01 EM TRABALHO ;
  43:  ! OR04 SEGURANCA TRASEIRA G0 ;
  44:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
  45:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
  46:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
  47:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
  48:  ! ;
  49:  !             1234567890123456 ;
  50:  CALL ORD_API('1001000000000000','0000110000000000','1100000000000000') ;
  51:  ! ;
  52:J P[2] 100% FINE    ;
  53:  ! ;
  54:  ! EV03 AUTORIZACAO DE SOLDA GOUJO ;
  55:  ! EV17 INTERFERENCIA 1 COM H0 ;
  56:  ! EV18 INTERFERENCIA 2 COM H0 ;
  57:  ! EV19 INTERFERENCIA 1 COM F0 ;
  58:  ! EV20 INTERFERENCIA 2 COM F0 ;
  59:  ! ;
  60:  !             1234567890123456 ;
  61:  CALL EVT_API('0010000000000000','1111000000000000','0000000000000000') ;
  62:  ! ;
  63:  ! OR01 EM TRABALHO ;
  64:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
  65:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
  66:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
  67:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
  68:  ! ;
  69:  !             1234567890123456 ;
  70:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
  71:  ! ;
  72:  !ANT.COD_PROCESS ;
  73:  GO[81:COD_PROCESS]=60 ;
  74:   ;
  75:J P[3] 100% CNT50    ;
  76:  ! ;
  77:  ! GSC2B128934 ;
  78:J P[4:GSC2B165397] 100% FINE    ;
  79:  ! ;
  80:  ! OR01 EM TRABALHO ;
  81:  ! OR05 START SOLDA GOUJON ;
  82:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
  83:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
  84:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
  85:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
  86:  ! ;
  87:  !             1234567890123456 ;
  88:  CALL ORD_API('1000100000000000','0000110000000000','1100000000000000') ;
  89:  ! ;
  90:  ! EV05 AUT. REC. SOLDA GOUJON ;
  91:  ! ;
  92:  !             1234567890123456 ;
  93:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
  94:  ! ;
  95:  ! OR01 EM TRABALHO ;
  96:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
  97:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
  98:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
  99:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 100:  ! ;
 101:  !             1234567890123456 ;
 102:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
 103:  ! ;
 104:  !ANT.COD_PROCESS ;
 105:  GO[81:COD_PROCESS]=61 ;
 106:   ;
 107:J P[5] 100% CNT50    ;
 108:J P[6] 100% CNT50    ;
 109:  ! ;
 110:  ! GSC2B128934 ;
 111:J P[7:GSC2B157297] 100% FINE    ;
 112:  ! ;
 113:  ! OR01 EM TRABALHO ;
 114:  ! OR05 START SOLDA GOUJON ;
 115:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 116:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 117:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 118:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 119:  ! ;
 120:  !             1234567890123456 ;
 121:  CALL ORD_API('1000100000000000','0000110000000000','1100000000000000') ;
 122:  ! ;
 123:  ! EV05 AUT. REC. SOLDA GOUJON ;
 124:  ! ;
 125:  !             1234567890123456 ;
 126:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
 127:  ! ;
 128:  ! OR01 EM TRABALHO ;
 129:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 130:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 131:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 132:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 133:  ! ;
 134:  !             1234567890123456 ;
 135:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
 136:  ! ;
 137:  !ANT.COD_PROCESS ;
 138:  GO[81:COD_PROCESS]=62 ;
 139:   ;
 140:J P[8] 100% CNT50    ;
 141:J P[9] 100% CNT50    ;
 142:  ! ;
 143:  ! GSC2B128934 ;
 144:J P[10:GSC2B157299] 100% FINE    ;
 145:  ! ;
 146:  ! OR01 EM TRABALHO ;
 147:  ! OR05 START SOLDA GOUJON ;
 148:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 149:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 150:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 151:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 152:  ! ;
 153:  !             1234567890123456 ;
 154:  CALL ORD_API('1000100000000000','0000110000000000','1100000000000000') ;
 155:  ! ;
 156:  ! EV05 AUT. REC. SOLDA GOUJON ;
 157:  ! ;
 158:  !             1234567890123456 ;
 159:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
 160:  ! ;
 161:  ! OR01 EM TRABALHO ;
 162:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 163:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 164:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 165:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 166:  ! ;
 167:  !             1234567890123456 ;
 168:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
 169:  ! ;
 170:  !ANT.COD_PROCESS ;
 171:  GO[81:COD_PROCESS]=63 ;
 172:   ;
 173:J P[11] 100% CNT50    ;
 174:J P[12] 100% CNT50    ;
 175:  ! ;
 176:  ! PEDE INTER 1 COM G1 ;
 177:  ! ;
 178:  ! EV21 INTERFERENCIA 1 COM G3 ;
 179:  ! ;
 180:  !             1234567890123456 ;
 181:  CALL EVT_API('0000000000000000','0000100000000000','0000000000000000') ;
 182:  ! ;
 183:  ! OR01 EM TRABALHO ;
 184:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 185:  ! OR31 FORA DA ZONA DE INTER.1 G4 ;
 186:  ! OR32 FORA DA ZONA DE INTER.2 G4 ;
 187:  ! ;
 188:  !             1234567890123456 ;
 189:  CALL ORD_API('1000000000000000','0000010000000011','0000000000000000') ;
 190:J P[13] 100% CNT50    ;
 191:  ! ;
 192:  ! GSC2B128934 ;
 193:J P[14:GSC2B157298] 100% FINE    ;
 194:  ! ;
 195:  ! OR01 EM TRABALHO ;
 196:  ! OR05 START SOLDA GOUJON ;
 197:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 198:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 199:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 200:  ! ;
 201:  !             1234567890123456 ;
 202:  CALL ORD_API('1000100000000000','0000010000000000','1100000000000000') ;
 203:  ! ;
 204:  ! EV05 AUT. REC. SOLDA GOUJON ;
 205:  ! EV21 INTERFERENCIA 1 COM G3 ;
 206:  ! ;
 207:  !             1234567890123456 ;
 208:  CALL EVT_API('0000100000000000','0000100000000000','0000000000000000') ;
 209:  ! ;
 210:  ! OR01 EM TRABALHO ;
 211:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 212:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 213:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 214:  ! ;
 215:  !             1234567890123456 ;
 216:  CALL ORD_API('1000000000000000','0000010000000000','1100000000000000') ;
 217:  ! ;
 218:  !ANT.COD_PROCESS ;
 219:  GO[81:COD_PROCESS]=64 ;
 220:   ;
 221:J P[15] 100% CNT50    ;
 222:J P[16] 100% CNT50    ;
 223:  ! ;
 224:  ! GSC2B128934 ;
 225:J P[17:GSC2B165341] 100% FINE    ;
 226:  ! ;
 227:  ! OR01 EM TRABALHO ;
 228:  ! OR05 START SOLDA GOUJON ;
 229:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 230:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 231:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 232:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 233:  ! ;
 234:  !             1234567890123456 ;
 235:  CALL ORD_API('1000100000000000','0000010000000000','1100000000000000') ;
 236:  ! ;
 237:  ! EV05 AUT. REC. SOLDA GOUJON ;
 238:  ! EV21 INTERFERENCIA 1 COM G3 ;
 239:  ! ;
 240:  !             1234567890123456 ;
 241:  CALL EVT_API('0000100000000000','0000100000000000','0000000000000000') ;
 242:  ! ;
 243:  ! OR01 EM TRABALHO ;
 244:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 245:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 246:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 247:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 248:  ! ;
 249:  !             1234567890123456 ;
 250:  CALL ORD_API('1000000000000000','0000010000000000','1100000000000000') ;
 251:  ! ;
 252:  !ANT.COD_PROCESS ;
 253:  GO[81:COD_PROCESS]=65 ;
 254:   ;
 255:J P[18] 100% CNT50    ;
 256:J P[19] 100% FINE    ;
 257:  ! ;
 258:  ! LIBERA INTER 1 COM G1 ;
 259:  ! ;
 260:  ! OR01 EM TRABALHO ;
 261:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 262:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 263:  ! OR31 FORA DA ZONA DE INTER.1 G4 ;
 264:  ! OR32 FORA DA ZONA DE INTER.2 G4 ;
 265:  ! ;
 266:  !             1234567890123456 ;
 267:  CALL ORD_API('1000000000000000','0000110000000011','0000000000000000') ;
 268:  ! ;
 269:  ! GSC2B177464 ;
 270:J P[20:GSC2B177464] 100% FINE    ;
 271:  ! ;
 272:  ! OR01 EM TRABALHO ;
 273:  ! OR05 START SOLDA GOUJON ;
 274:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 275:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 276:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 277:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 278:  ! ;
 279:  !             1234567890123456 ;
 280:  CALL ORD_API('1000100000000000','0000110000000000','1100000000000000') ;
 281:  ! ;
 282:  ! EV05 AUT. REC. SOLDA GOUJON ;
 283:  ! ;
 284:  !             1234567890123456 ;
 285:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
 286:  ! ;
 287:  ! OR01 EM TRABALHO ;
 288:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 289:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 290:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 291:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 292:  ! ;
 293:  !             1234567890123456 ;
 294:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
 295:  ! ;
 296:  !ANT.COD_PROCESS ;
 297:  GO[81:COD_PROCESS]=66 ;
 298:   ;
 299:J P[21] 100% CNT50    ;
 300:J P[22] 100% CNT50    ;
 301:  ! ;
 302:  ! GSC2B128934 ;
 303:J P[23:GSC2B157300] 100% FINE    ;
 304:  ! ;
 305:  ! OR01 EM TRABALHO ;
 306:  ! OR05 START SOLDA GOUJON ;
 307:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 308:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 309:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 310:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 311:  ! ;
 312:  !             1234567890123456 ;
 313:  CALL ORD_API('1000100000000000','0000110000000000','1100000000000000') ;
 314:  ! ;
 315:  ! EV05 AUT. REC. SOLDA GOUJON ;
 316:  ! ;
 317:  !             1234567890123456 ;
 318:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
 319:  ! ;
 320:  ! OR01 EM TRABALHO ;
 321:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 322:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 323:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 324:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 325:  ! ;
 326:  !             1234567890123456 ;
 327:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
 328:  ! ;
 329:  !ANT.COD_PROCESS ;
 330:  GO[81:COD_PROCESS]=67 ;
 331:   ;
 332:J P[24] 100% CNT50    ;
 333:J P[25] 100% CNT50    ;
 334:  ! ;
 335:  ! GSC2B128934 ;
 336:J P[26:GSC2B177465] 100% FINE    ;
 337:  ! ;
 338:  ! OR01 EM TRABALHO ;
 339:  ! OR05 START SOLDA GOUJON ;
 340:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 341:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 342:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 343:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 344:  ! ;
 345:  !             1234567890123456 ;
 346:  CALL ORD_API('1000100000000000','0000110000000000','1100000000000000') ;
 347:  ! ;
 348:  ! EV05 AUT. REC. SOLDA GOUJON ;
 349:  ! ;
 350:  !             1234567890123456 ;
 351:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
 352:  ! ;
 353:  ! OR01 EM TRABALHO ;
 354:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 355:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 356:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 357:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 358:  ! ;
 359:  !             1234567890123456 ;
 360:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
 361:  ! ;
 362:  !ANT.COD_PROCESS ;
 363:  GO[81:COD_PROCESS]=68 ;
 364:   ;
 365:J P[27] 100% CNT50    ;
 366:J P[28] 100% CNT50    ;
 367:  ! ;
 368:  ! GSC2B128934 ;
 369:J P[29:GSC2B157301] 100% FINE    ;
 370:  ! ;
 371:  ! OR01 EM TRABALHO ;
 372:  ! OR05 START SOLDA GOUJON ;
 373:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 374:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 375:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 376:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 377:  ! ;
 378:  !             1234567890123456 ;
 379:  CALL ORD_API('1000100000000000','0000110000000000','1100000000000000') ;
 380:  ! ;
 381:  ! EV05 AUT. REC. SOLDA GOUJON ;
 382:  ! ;
 383:  !             1234567890123456 ;
 384:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
 385:  ! ;
 386:  ! OR01 EM TRABALHO ;
 387:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 388:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 389:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 390:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 391:  ! ;
 392:  !             1234567890123456 ;
 393:  CALL ORD_API('1000000000000000','0000110000000000','1100000000000000') ;
 394:  ! ;
 395:  !ANT.COD_PROCESS ;
 396:  GO[81:COD_PROCESS]=69 ;
 397:   ;
 398:J P[30] 100% CNT50    ;
 399:J P[31] 100% CNT50    ;
 400:  ! ;
 401:  ! GSC2B128934 ;
 402:J P[32:GSC2B104186] 100% FINE    ;
 403:  ! ;
 404:  ! OR01 EM TRABALHO ;
 405:  ! OR05 START SOLDA GOUJON ;
 406:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 407:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 408:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 409:  ! ;
 410:  !             1234567890123456 ;
 411:  CALL ORD_API('1000100000000000','0000110000000000','0100000000000000') ;
 412:  ! ;
 413:  ! EV05 AUT. REC. SOLDA GOUJON ;
 414:  ! ;
 415:  !             1234567890123456 ;
 416:  CALL EVT_API('0000100000000000','0000000000000000','0000000000000000') ;
 417:  ! ;
 418:  ! OR01 EM TRABALHO ;
 419:  ! OR03 FIM DE TRABALHO DE GOUJON ;
 420:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 421:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 422:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 423:  ! ;
 424:  !             1234567890123456 ;
 425:  CALL ORD_API('1010000000000000','0000110000000000','0100000000000000') ;
 426:  ! ;
 427:  ! EV04 AUT. REC. SOLDA GOUJON ;
 428:  ! ;
 429:  !             1234567890123456 ;
 430:  CALL EVT_API('0001000000000000','0000000000000000','0000000000000000') ;
 431:  ! ;
 432:  ! OR01 EM TRABALHO ;
 433:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 434:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 435:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 436:  ! ;
 437:  !             1234567890123456 ;
 438:  CALL ORD_API('1000000000000000','0000110000000000','0100000000000000') ;
 439:  ! ;
 440:  !ANT.COD_PROCESS ;
 441:  GO[81:COD_PROCESS]=0 ;
 442:  ! ;
 443:J P[33] 100% CNT50    ;
 444:J P[34] 100% CNT50    ;
 445:J P[35] 100% CNT50    ;
 446:  ! ;
 447:J PR[2:PT_REB] 100% FINE    ;
 448:  ! ;
 449:  ! OR01 EM TRABALHO ;
 450:  ! OR04 SEGURANCA TRASEIRA G0 ;
 451:  ! OR17 FORA DA ZONA DE INTER.1 H0 ;
 452:  ! OR18 FORA DA ZONA DE INTER.2 H0 ;
 453:  ! OR19 FORA DA ZONA DE INTER.1 F0 ;
 454:  ! OR20 FORA DA ZONA DE INTER.2 F0 ;
 455:  ! OR21 FORA DA ZONA DE INTER.1 G1 ;
 456:  ! OR22 FORA DA ZONA DE INTER.2 G1 ;
 457:  ! OR33 FORA DA ZONA DE INTER.1 G4 ;
 458:  ! OR34 FORA DA ZONA DE INTER.2 G4 ;
 459:  ! ;
 460:  !             1234567890123456 ;
 461:  CALL ORD_API('1001000000000000','1111110000000000','1100000000000000') ;
 462:  ! ;
 463:  !UFRAME 1 ;
 464:  !TOOL GOUJON 1 ;
 465:  !Charge outil ;
 466:  PAYLOAD[1] ;
 467:  ! ;
/POS
P[2]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U B, 0, 0, 0',
	X =   610.099  mm,	Y =  1551.059  mm,	Z = -1088.302  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -40.000 deg
};
P[3]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   880.911  mm,	Y =   634.986  mm,	Z =   -12.640  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -94.000 deg
};
P[4:"GSC2B165397"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   880.911  mm,	Y =   634.986  mm,	Z =    37.360  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -94.000 deg
};
P[5]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   880.911  mm,	Y =   634.986  mm,	Z =   -12.640  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -94.000 deg
};
P[6]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1103.977  mm,	Y =   634.986  mm,	Z =   -20.350  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -94.001 deg
};
P[7:"GSC2B157297"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1103.960  mm,	Y =   634.986  mm,	Z =    42.526  mm,
	W =      .001 deg,	P =     -.000 deg,	R =   -94.002 deg
};
P[8]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1103.977  mm,	Y =   634.986  mm,	Z =   -20.350  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -94.001 deg
};
P[9]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1378.501  mm,	Y =   634.986  mm,	Z =   -24.700  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -94.000 deg
};
P[10:"GSC2B157299"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1378.501  mm,	Y =   634.987  mm,	Z =    24.400  mm,
	W =     -.000 deg,	P =     -.000 deg,	R =   -94.000 deg
};
P[11]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1378.501  mm,	Y =   634.986  mm,	Z =   -24.700  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -94.000 deg
};
P[12]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1209.718  mm,	Y =   372.895  mm,	Z =   -28.557  mm,
	W =     -.462 deg,	P =      .629 deg,	R =   -91.164 deg
};
P[13]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1098.001  mm,	Y =   276.097  mm,	Z =   -20.050  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[14:"GSC2B157298"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1098.001  mm,	Y =   276.097  mm,	Z =    29.950  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[15]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1098.001  mm,	Y =   276.097  mm,	Z =   -20.050  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[16]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1103.806  mm,	Y =   153.471  mm,	Z =   -46.800  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[17:"GSC2B165341"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1103.806  mm,	Y =   153.471  mm,	Z =     3.200  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[18]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1103.806  mm,	Y =   153.471  mm,	Z =   -46.800  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[19]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1262.544  mm,	Y =   150.918  mm,	Z =   -46.780  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[20:"GSC2B177464"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1262.543  mm,	Y =   150.918  mm,	Z =     3.220  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[21]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1262.544  mm,	Y =   150.918  mm,	Z =   -46.780  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[22]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1376.501  mm,	Y =   276.097  mm,	Z =   -26.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.001 deg
};
P[23:"GSC2B157300"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1376.501  mm,	Y =   276.097  mm,	Z =    24.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.001 deg
};
P[24]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1376.501  mm,	Y =   276.097  mm,	Z =   -26.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.001 deg
};
P[25]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1409.502  mm,	Y =   147.245  mm,	Z =   -46.780  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[26:"GSC2B177465"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1409.502  mm,	Y =   147.245  mm,	Z =     3.220  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[27]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1409.502  mm,	Y =   147.245  mm,	Z =   -46.780  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -90.000 deg
};
P[28]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1590.000  mm,	Y =   276.098  mm,	Z =   -23.350  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -75.000 deg
};
P[29:"GSC2B157301"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1590.001  mm,	Y =   276.097  mm,	Z =    26.650  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -75.000 deg
};
P[30]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1590.000  mm,	Y =   276.098  mm,	Z =   -23.350  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -75.000 deg
};
P[31]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1635.252  mm,	Y =   148.534  mm,	Z =   -55.111  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -62.000 deg
};
P[32:"GSC2B104186"]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1635.252  mm,	Y =   148.534  mm,	Z =    -5.111  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -62.000 deg
};
P[33]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1635.252  mm,	Y =   148.534  mm,	Z =   -55.111  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =   -62.000 deg
};
P[34]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1346.415  mm,	Y =   352.340  mm,	Z =  -175.284  mm,
	W =    -2.125 deg,	P =   -10.932 deg,	R =   -72.662 deg
};
P[35]{
   GP1:
	UF : 3, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   986.297  mm,	Y =  1228.297  mm,	Z =  -801.234  mm,
	W =      .153 deg,	P =   -28.997 deg,	R =   -40.253 deg
};
/END
